MoveWindowsHere/MainWindow.xaml

<Window x:Class="MoveWindowsHere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveWindowsHere"
        mc:Ignorable="d"
        Title="Move all windows here!" Height="480" Width="640" ResizeMode="NoResize" WindowStyle="ToolWindow" ToolTip="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="256*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <RadioButton Name="behindMe" Content="Move behind this window" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"></RadioButton>
        <RadioButton Name="monitorCorner" Content="Place at the NW angle of this monitor" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"></RadioButton>
        <Button Content="Move all windows here!" Margin="16,16,16,0" VerticalAlignment="Top" Height="48" FontSize="24" 
                Click="Button_MoveAll" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="Filter windows by name" FontSize="16" Grid.Row="2" Grid.Column="0" Margin="16,0,16,0"></Label>
        <TextBox Name="FilterTextBox" Text="" Grid.Row="2" Grid.Column="1" Foreground="#FF00E600" Background="Black" FontFamily="Consolas" FontSize="16" Margin="16,0,16,0"/>
        <TextBox
        Margin="16,8,16,10" TextWrapping="Wrap" 
            Text="This is a simple utility for moving all the windows into a single screen. It's usefull when the windows are out of your view ( like when you connect in rdp to a session that has multiple screen )."
        FontFamily="Consolas" FontSize="16" Foreground="#FF00E600" Background="Black" Name="logbox"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
        />
    </Grid>
</Window>
